spring.application.name=My_First_Spring_Project_Ever

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=87088242280killer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
